# API klíče
FIREBASE_API_KEY=AIzaSyA9ZQyrnconAW98RLSto3SH2XZm3LMf9Qs
FIREBASE_APP_ID=1:163734675450:android:839b89141df7dec4f70e43
FIREBASE_PROJECT_ID=svatba-f3e9b
FIREBASE_MESSAGING_SENDER_ID=163734675450
FIREBASE_STORAGE_BUCKET=svatba-f3e9b.firebasestorage.app

# Konfigurace aplikace
APP_ENVIRONMENT=development
API_URL=https://svatba-f3e9b.firebaseio.com
ENABLE_ANALYTICS=false
ENABLE_CRASHLYTICS=false