# API klíče
FIREBASE_API_KEY=
FIREBASE_APP_ID=
FIREBASE_PROJECT_ID=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_STORAGE_BUCKET=

# Konfigurace aplikace
APP_ENVIRONMENT=development
API_URL=https://api.example.com
ENABLE_ANALYTICS=false
ENABLE_CRASHLYTICS=false
